<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/c22b67e27d.js"
      crossorigin="anonymous"
    ></script>
    <title>Ehsan Yadak Kesh</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header-top">
      <h2>
        امداد خودرو 7 روز هفته به صورت 24 ساعته در خدمت شما عزیزان می باشد
      </h2>
    </div>
    <nav class="navbar">
      <button class="header-btn">
        <a href="09379057679">
          <span> 09379057679 تماس </span>
        </a>
      </button>
      <ul>
        <li><a href="#">تماس با ما</a></li>
        <li><a href="#"></a>درباره ما</li>
        <li><a href="#"></a>گالری تصاویر</li>
        <li><a href="#"></a>مقالات مرتبط</li>
        <li><a href="#"></a>صفحه نخست</li>
      </ul>
    </nav>
    <nav class="sidebar">
      <button class="sidebar-btn">
        <a href="09379057679">
          <span> 09379057679 تماس </span>
        </a>
      </button>
      <ul>
        <li><a href="#">تماس با ما</a></li>
        <li><a href="#"></a>درباره ما</li>
        <li><a href="#"></a>گالری تصاویر</li>
        <li><a href="#"></a>مقالات مرتبط</li>
        <li><a href="#"></a>صفحه نخست</li>
      </ul>
    </nav>
    <div class="container-wrapper">
      <div class="container">
        <div class="slideshow-container">
          <div class="slides fade">
            <div class="numbertext">1/4</div>
            <img
              src="img/slideshow/امداد-مدیران-خودرو.jpg"
              alt="امداد-مدیران-خودرو"
            />
          </div>
          <div class="slides fade">
            <div class="numbertext">2/4</div>
            <img src="img/slideshow/امداد-هیوندا.jpg" alt="امداد-هیوندا" />
          </div>
          <div class="slides fade">
            <div class="numbertext">3/4</div>
            <img
              src="img/slideshow/امداد-کرمان-موتور.jpg"
              alt="امداد-کرمان-موتور"
            />
          </div>
          <div class="slides fade">
            <div class="numbertext">4/4</div>
            <img src="img/slideshow/امداد-کیا.jpg" alt=" امداد-کیا" />
          </div>
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
          <br />
          <div style="text-align: center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
          </div>
        </div>
        <div class="text-wrapper">
          <h1>یدک کش خودرو ارومیه</h1>
          <br />
          <br />
          <p>
            گروه یدک کش سیار ارومیه خدمات تخصصی در زمینه حمل و نقل و جا به جایی
            آسان و اصولی برای بکسل کردن با بهره گیری از جدیدترین سیستم خودروبر و
            یدک کش با به کارگیری از جرثقیل چرخگیر و کفی خودرو سوار در کلان شهر
            تهران را در سال 1389 راه اندازی نمود لذا همواره مشتری مداری و تضمین
            .اصولی خدمات در دستور اصلی کار گروه ما قرار دارد
          </p>
        </div>
      </div>
    </div>
    <div class="mave"></div>
    <div class="section-two">
      <h2>سریعترین و مطمن ترین امداد خودروی ارومیه</h2>
    </div>
    <div class="truck-section">
      <div>
        <img class="truck-image" src="img/truck-1.png" alt="truck" />
        <p>حمل خودرو با کفی</p>
      </div>
      <div>
        <img class="truck-image" src="img/truck-2.jpg" alt="truck" />
        <p>حمل خودرو با دکل</p>
      </div>
      <div>
        <img class="truck-image" src="img/truck-3.png" alt="truck" />
        <p>حمل خودرو با یدک کش</p>
      </div>
    </div>
    <div class="price-matters">
      <hr />
      <br />
      <h2>یدک کش ارزان</h2>
      <div class="price-matters">
        <img
          class="truck-image"
          src="img/حمل-خودرو-ارزان.jpg"
          alt="حمل-خودرو-ارزان"
        />
      </div>
      <p>
        حمل خودرو ارزان و در عین حال با کیفیت بالا از خدمات مهم امداد خودرو در
        سراسر ارومیه است. مرکز خدمات حمل خودرو ارزان را در تمام مناطق ارومیه
        ارائه میدهد. حمل خودرو ارزان شامل خدمات یدک کش نیسان ارزان و کفی خودرو
        بر ارزان است. در صورت تصادف یا خاموشی ماشین در هر جای ارومیه که هستید
        میتوانید با شماره حمل خودرو ارزان تماس حاصل نمایید. به دلیل استقرار
        پراکنده امداد خودرو در ارومیه ما در کمترین زمان به محل شما خودروبر مناسب
        را اعزام مینماییم.
      </p>
    </div>
  </body>
  <footer>
    <div class="social-media-wrapper">
      <div class="social-media">
        <span class="instagram"
          ><i class="fa-brands fa-square-instagram"></i
        ></span>
        <span class="whatssapp"><i class="fa-brands fa-whatsapp"></i></span>
        <span class="telegram"><i class="fa-brands fa-telegram"></i></span>
      </div>
    </div>
    <div class="footer-container">
      <div class="footer-container-left rtl">
        <h1>امداد خودرو ارومیه | اعزام فوری یدک کش و خودروبر</h1>
        <br />
        <br />
        <p>راه های ارتباطی با ما</p>
        <p class="rtl">تلفن :</p>
        <p class="rtl">ایمیل:</p>
      </div>
      <div class="footer-container-right">
        <ul>
          <li>مکانیک سیار در ارومیه</li>
          <li>یدک کش در ارومیه</li>
          <li>کفی خودروبر ارومیه</li>
          <li>شماره امداد خودرو آذربایجان غربی</li>
          <li>امداد ایران خودرو ارومیه</li>
          <li>شماره امداد خودرو سایپا ارومیه</li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</html>
